# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/peopledb
spring.datasource.username=root
spring.datasource.password=password

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB